<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #center{
            padding: 30px;
            align-content: center;
            width: 800px;
            height: 800px;
            background: beige;
        }
        #top2 {
            border: 20px inset red;
            box-shadow: 10px 10px yellowgreen;
            background: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }
        #total {
            width: 800px;
            height: 800px;
            background: lightcyan;
        }
        body{
            background: pink;
        }
        div{
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }
        #top{
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;
        }
        li{
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            text-align: center;
        }
        a:hover{
            background: red;
        }
        li:first-child{
            border-radius: 50px 0px 0px 50px;
        }
        li:last-child{
            border-radius: 0px 50px 50px 0px;
        }
        li:nth-child(2n){
            background: orange;
        }
        li:nth-child(2n+1){
            background: yellow;
        }
        a{
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            고정된 화면 보이는 부분.. 장바구니..        
        </div>
        <div id="center">
            <table border="1" align="center">
                <tralign="center">
                    <td>항목</td>
                    <td>입력</td>
                </tr>
                <tr align="center">
                    <td>번호</td>
                    <td><input type="text"></td>
                </tr>
                <tr align="center">
                    <td>제목</td>
                    <td><input type="text"></td>
                </tr>
                <tr align="center">
                    <td>내용</td>
                    <td><input type="text"></td>
                </tr>
                <tr align="center">
                    <td>작성자</td>
                    <td><input type="text"></td>
                </tr>
                <tr align="center">
                    <td colspan="2"><button>글쓰기 완료.</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>